# CommonsBase_Build

## Overview

CMake, Ninja and VSWhere plus the Lua build rules (scriptmodules) that compile dk packages from source.

`CommonsBase_Build` is the build apparatus other dk packages use to compile
from source: the **CMake** and **Ninja** build tools, **VSWhere** for locating
MSVC on Windows, and the Lua **scriptmodules** (build rules) that drive them.

## License

BSD-3-Clause AND Apache-2.0 AND MIT AND LicenseRef-CMake-Copyright

### LicenseRef-CMake-Copyright

CMake - Cross Platform Makefile Generator
Copyright 2000-2025 Kitware, Inc. and Contributors. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Kitware, Inc. nor the names of Contributors may be
  used to endorse or promote products derived from this software without
  specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## workspace

  %% import { type="github-l2", repo="dkpkg/CommonsBase_Std" }
  'import'
  'github-l2'
  { {
      'CommonsBase_Std', '2.6.20260705103327', {
        'blake2b-256:ef622d15f7fc08b9b30beb5fb767790c213f6e7d08aa266f17b6bae4b7a3f7c0',
        'sha256:13cba7aa2844019b1acff5ee2ac929fb3cb9193fbfd684412ccc4563424a6d8c',
        'sha1:44a9a04a3339a99b3c326907d69a689aa103f135'
      } },
    {
      'CommonsBase_Std', '2.6.20260705051043', {
        'blake2b-256:156d1836ac816b113880ce282f686b35d9c75e3cb4d69523313f85983ba12d4a',
        'sha256:105ff8e83d42da3aaa79f37540303f3b3db4cd237cecfd80739387c28c866564',
        'sha1:f3e1dac5323d0dca4f7df6c77564051a99cd6dac'
      } } }

  %% import { type="github-l2", repo="dkpkg/CommonsBase_Std" }
  'import'
  'github-l2'
  { {
      'CommonsBase_Std', '2.6.20260705103327', {
        'blake2b-256:ef622d15f7fc08b9b30beb5fb767790c213f6e7d08aa266f17b6bae4b7a3f7c0',
        'sha256:13cba7aa2844019b1acff5ee2ac929fb3cb9193fbfd684412ccc4563424a6d8c',
        'sha1:44a9a04a3339a99b3c326907d69a689aa103f135'
      } },
    {
      'CommonsBase_Std', '2.6.20260705051043', {
        'blake2b-256:156d1836ac816b113880ce282f686b35d9c75e3cb4d69523313f85983ba12d4a',
        'sha256:105ff8e83d42da3aaa79f37540303f3b3db4cd237cecfd80739387c28c866564',
        'sha1:f3e1dac5323d0dca4f7df6c77564051a99cd6dac'
      } } }

## Assets

### CommonsBase_Build.Apparatus@0.1.0

  % unified.asset { name="HelloWorld", dir="dist/hw" }
  'asset'
  '790'
  { 'sha256:847c39531962e987ba69983babf15f244735f3d566d4fdcaa9a94c038484415d' }
  % unified.asset { name="LookupCMake3_25_3", dir="dist/lookup-cmake-3-25-3" }
  'asset'
  '1492'
  { 'sha256:086addb0c98ad7d7ca691e33cd7ba3ac405990d928f0377c373d6a115d685bdf' }
  % unified.asset { name="LookupCMakeBin", dir="dist/lookup-cmake-bin" }
  'asset'
  '1350'
  { 'sha256:2775a40cc3860fd3850a50797372a894c7eca1bf14e1be90024dbce2236b3a84' }
