// Test: ./dk0 --trust-local-package CommonsBase_Build get-object CommonsBase_Build.Age@1.3.1 -s Release.Windows_x86_64 -d target/age
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Build.Age@1.3.1",
      "precommands": {
        "sequential": true,
        "private": [
          "run-rule CommonsBase_Std.Extract.F_Untar@0.2.0 -n 1 -d ${SLOT.Release.Darwin_x86_64}/bin modver=CommonsBase_Build.Age.Darwin_x86_64.Raw@1.3.1 tarmodver=CommonsBase_Build.Age.Bundle@1.3.1 tarassetpath=age-v1.3.1-darwin-amd64.tar.gz paths[]=age/age paths[]=age/age-keygen",
          "run-rule CommonsBase_Std.Extract.F_Untar@0.2.0 -n 1 -d ${SLOT.Release.Darwin_arm64}/bin modver=CommonsBase_Build.Age.Darwin_arm64.Raw@1.3.1 tarmodver=CommonsBase_Build.Age.Bundle@1.3.1 tarassetpath=age-v1.3.1-darwin-arm64.tar.gz paths[]=age/age paths[]=age/age-keygen",
          "run-rule CommonsBase_Std.Extract.F_Untar@0.2.0 -n 1 -d ${SLOT.Release.Linux_x86_64}/bin modver=CommonsBase_Build.Age.Linux_x86_64.Raw@1.3.1 tarmodver=CommonsBase_Build.Age.Bundle@1.3.1 tarassetpath=age-v1.3.1-linux-amd64.tar.gz paths[]=age/age paths[]=age/age-keygen",
          "run-rule CommonsBase_Std.Extract.F_Untar@0.2.0 -n 1 -d ${SLOT.Release.Linux_arm64}/bin modver=CommonsBase_Build.Age.Linux_arm64.Raw@1.3.1 tarmodver=CommonsBase_Build.Age.Bundle@1.3.1 tarassetpath=age-v1.3.1-linux-arm64.tar.gz paths[]=age/age paths[]=age/age-keygen",
          "get-asset CommonsBase_Build.Age.Bundle@1.3.1 -p age-v1.3.1-windows-amd64.zip -m age/age.exe -f ${SLOT.Release.Windows_x86_64}/bin/age.exe",
          "get-asset CommonsBase_Build.Age.Bundle@1.3.1 -p age-v1.3.1-windows-amd64.zip -m age/age-keygen.exe -f ${SLOT.Release.Windows_x86_64}/bin/age-keygen.exe"
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Darwin_x86_64",
              "Release.Darwin_arm64",
              "Release.Linux_x86_64",
              "Release.Linux_arm64"
            ],
            "paths": [
              "bin/age",
              "bin/age-keygen"
            ]
          },
          {
            "slots": [
              "Release.Windows_x86_64"
            ],
            "paths": [
              "bin/age.exe",
              "bin/age-keygen.exe"
            ]
          }
        ]
      }
    }
  ]
}

