// Test: ./dk0 --trust-local-package CommonsBase_Build --autofix get-bundle CommonsBase_Build.Age.Bundle@1.3.1 -d target/age-src
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Build.Age.Bundle@1.3.1",
      "listing": {
        "origins": [
          {
            "name": "github-age",
            "mirrors": [
              "https://github.com/FiloSottile/age/releases/download/v1.3.1"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "github-age",
          "path": "age-v1.3.1-darwin-amd64.tar.gz",
          "checksum": {
            "sha256": "2b233301ad21ab7b1eabd9ae1198a164005fa4928fcdd745d47c39f8593209d7"
          },
          "size": 10288093
        },
        {
          "origin": "github-age",
          "path": "age-v1.3.1-darwin-arm64.tar.gz",
          "checksum": {
            "sha256": "01120ea2cbf0463d4c6bd767f99f3271bbed1cdc8a9aa718a76ba1fe4f01998b"
          },
          "size": 9685129
        },
        {
          "origin": "github-age",
          "path": "age-v1.3.1-linux-amd64.tar.gz",
          "checksum": {
            "sha256": "bdc69c09cbdd6cf8b1f333d372a1f58247b3a33146406333e30c0f26e8f51377"
          },
          "size": 10263766
        },
        {
          "origin": "github-age",
          "path": "age-v1.3.1-linux-arm64.tar.gz",
          "checksum": {
            "sha256": "c6878a324421b69e3e20b00ba17c04bc5c6dab0030cfe55bf8f68fa8d9e9093a"
          },
          "size": 9466344
        },
        {
          "origin": "github-age",
          "path": "age-v1.3.1-windows-amd64.zip",
          "checksum": {
            "sha256": "c56e8ce22f7e80cb85ad946cc82d198767b056366201d3e1a2b93d865be38154"
          },
          "size": 10741348
        }
      ]
    }
  ]
}

