// Test: ./dk0 --trust-local-package CommonsBase_Build get-object CommonsBase_Build.Git.MinGit@2.55.0 -s Release.Windows_x86_64 -d target/mingit
// MinGit (git-for-windows) whole-tree prebuilt: cmd/git.exe plus its
// mingw64|mingw32|clangarm64 runtime. cmd/ deliberately has no bash, so
// it is safe for `opam init --git-location=<obj>/cmd`.
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "CommonsBase_Build.Git.MinGit@2.55.0",
      "precommands": {
        "sequential": true,
        "private": [
          "get-asset CommonsBase_Build.Git.MinGit.Bundle@2.55.0 -p MinGit-2.55.0.2-64-bit.zip -d ${SLOT.Release.Windows_x86_64}",
          "get-asset CommonsBase_Build.Git.MinGit.Bundle@2.55.0 -p MinGit-2.55.0.2-32-bit.zip -d ${SLOT.Release.Windows_x86}",
          "get-asset CommonsBase_Build.Git.MinGit.Bundle@2.55.0 -p MinGit-2.55.0.2-arm64.zip -d ${SLOT.Release.Windows_arm64}"
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Windows_x86_64"
            ],
            "paths": [
              "cmd/git-receive-pack.exe",
              "cmd/git-upload-pack.exe",
              "cmd/git.exe",
              "cmd/scalar.exe",
              "etc/bash.bashrc",
              "etc/fstab",
              "etc/gitattributes",
              "etc/gitconfig",
              "etc/libexec-moved.txt",
              "etc/msystem",
              "etc/msystem.d/CLANG64",
              "etc/msystem.d/CLANGARM64",
              "etc/msystem.d/MINGW32",
              "etc/msystem.d/MINGW64",
              "etc/msystem.d/MSYS",
              "etc/msystem.d/UCRT64",
              "etc/nsswitch.conf",
              "etc/package-versions.txt",
              "etc/post-install/99-post-install-cleanup.post",
              "etc/profile",
              "etc/profile.d/bash_profile.sh",
              "etc/profile.d/lang.sh",
              "etc/ssh/moduli",
              "etc/ssh/ssh_config",
              "etc/ssh/sshd_config",
              "LICENSE.txt",
              "mingw64/bin/Atlassian.Bitbucket.dll",
              "mingw64/bin/av_libglesv2.dll",
              "mingw64/bin/Avalonia.Base.dll",
              "mingw64/bin/Avalonia.Controls.dll",
              "mingw64/bin/Avalonia.DesignerSupport.dll",
              "mingw64/bin/Avalonia.Dialogs.dll",
              "mingw64/bin/Avalonia.dll",
              "mingw64/bin/Avalonia.Markup.dll",
              "mingw64/bin/Avalonia.Markup.Xaml.dll",
              "mingw64/bin/Avalonia.Metal.dll",
              "mingw64/bin/Avalonia.MicroCom.dll",
              "mingw64/bin/Avalonia.OpenGL.dll",
              "mingw64/bin/Avalonia.Remote.Protocol.dll",
              "mingw64/bin/Avalonia.Skia.dll",
              "mingw64/bin/Avalonia.Themes.Fluent.dll",
              "mingw64/bin/Avalonia.Vulkan.dll",
              "mingw64/bin/Avalonia.Win32.dll",
              "mingw64/bin/blocked-file-util.exe",
              "mingw64/bin/brotli.exe",
              "mingw64/bin/c_rehash",
              "mingw64/bin/gcmcore.dll",
              "mingw64/bin/git-askpass.exe",
              "mingw64/bin/git-askyesno.exe",
              "mingw64/bin/git-credential-helper-selector.exe",
              "mingw64/bin/git-credential-manager.exe",
              "mingw64/bin/git-credential-manager.exe.config",
              "mingw64/bin/git-http-fetch.exe",
              "mingw64/bin/git-http-push.exe",
              "mingw64/bin/git-receive-pack.exe",
              "mingw64/bin/git-remote-http.exe",
              "mingw64/bin/git-remote-https.exe",
              "mingw64/bin/git-sh-i18n--envsubst.exe",
              "mingw64/bin/git-update-git-for-windows",
              "mingw64/bin/git-upload-pack.exe",
              "mingw64/bin/git.exe",
              "mingw64/bin/GitHub.dll",
              "mingw64/bin/GitLab.dll",
              "mingw64/bin/HarfBuzzSharp.dll",
              "mingw64/bin/headless-git.exe",
              "mingw64/bin/libbrotlicommon.dll",
              "mingw64/bin/libbrotlidec.dll",
              "mingw64/bin/libbrotlienc.dll",
              "mingw64/bin/libcrypto-3-x64.dll",
              "mingw64/bin/libcurl-4.dll",
              "mingw64/bin/libcurl-openssl-4.dll",
              "mingw64/bin/libexpat-1.dll",
              "mingw64/bin/libHarfBuzzSharp.dll",
              "mingw64/bin/libiconv-2.dll",
              "mingw64/bin/libidn2-0.dll",
              "mingw64/bin/libintl-8.dll",
              "mingw64/bin/libnghttp2-14.dll",
              "mingw64/bin/libpcre2-8-0.dll",
              "mingw64/bin/libpsl-5.dll",
              "mingw64/bin/libSkiaSharp.dll",
              "mingw64/bin/libssh2-1.dll",
              "mingw64/bin/libssl-3-x64.dll",
              "mingw64/bin/libunistring-5.dll",
              "mingw64/bin/libzstd.dll",
              "mingw64/bin/MicroCom.Runtime.dll",
              "mingw64/bin/Microsoft.AzureRepos.dll",
              "mingw64/bin/Microsoft.Bcl.AsyncInterfaces.dll",
              "mingw64/bin/Microsoft.Identity.Client.Broker.dll",
              "mingw64/bin/Microsoft.Identity.Client.dll",
              "mingw64/bin/Microsoft.Identity.Client.Extensions.Msal.dll",
              "mingw64/bin/Microsoft.Identity.Client.NativeInterop.dll",
              "mingw64/bin/Microsoft.IdentityModel.Abstractions.dll",
              "mingw64/bin/msalruntime.dll",
              "mingw64/bin/pcre2-config",
              "mingw64/bin/printf_gettext.exe",
              "mingw64/bin/printf_ngettext.exe",
              "mingw64/bin/proxy-lookup.exe",
              "mingw64/bin/psl-make-dafsa",
              "mingw64/bin/psl.exe",
              "mingw64/bin/scalar.exe",
              "mingw64/bin/SkiaSharp.dll",
              "mingw64/bin/System.Buffers.dll",
              "mingw64/bin/System.CommandLine.dll",
              "mingw64/bin/System.ComponentModel.Annotations.dll",
              "mingw64/bin/System.Diagnostics.DiagnosticSource.dll",
              "mingw64/bin/System.IO.FileSystem.AccessControl.dll",
              "mingw64/bin/System.Memory.dll",
              "mingw64/bin/System.Numerics.Vectors.dll",
              "mingw64/bin/System.Runtime.CompilerServices.Unsafe.dll",
              "mingw64/bin/System.Security.AccessControl.dll",
              "mingw64/bin/System.Security.Cryptography.ProtectedData.dll",
              "mingw64/bin/System.Security.Principal.Windows.dll",
              "mingw64/bin/System.Text.Encodings.Web.dll",
              "mingw64/bin/System.Text.Json.dll",
              "mingw64/bin/System.Threading.Tasks.Extensions.dll",
              "mingw64/bin/System.ValueTuple.dll",
              "mingw64/bin/wcurl",
              "mingw64/bin/zlib1.dll",
              "mingw64/doc/git-credential-manager/LICENSE",
              "mingw64/doc/git-credential-manager/NOTICE",
              "mingw64/doc/git-credential-manager/README.md",
              "mingw64/etc/ssl/cert.pem",
              "mingw64/etc/ssl/certs/ca-bundle.crt",
              "mingw64/etc/ssl/certs/ca-bundle.trust.crt",
              "mingw64/etc/ssl/ct_log_list.cnf",
              "mingw64/etc/ssl/ct_log_list.cnf.dist",
              "mingw64/etc/ssl/misc/CA.pl",
              "mingw64/etc/ssl/misc/tsget",
              "mingw64/etc/ssl/misc/tsget.pl",
              "mingw64/etc/ssl/openssl.cnf",
              "mingw64/etc/ssl/openssl.cnf.dist",
              "mingw64/lib/engines-3/capi.dll",
              "mingw64/lib/engines-3/loader_attic.dll",
              "mingw64/lib/engines-3/padlock.dll",
              "mingw64/lib/ossl-modules/legacy.dll",
              "mingw64/libexec/git-core/git-credential-wincred.exe",
              "mingw64/libexec/git-core/git-difftool--helper",
              "mingw64/libexec/git-core/git-filter-branch",
              "mingw64/libexec/git-core/git-merge-octopus",
              "mingw64/libexec/git-core/git-merge-one-file",
              "mingw64/libexec/git-core/git-merge-resolve",
              "mingw64/libexec/git-core/git-mergetool",
              "mingw64/libexec/git-core/git-mergetool--lib",
              "mingw64/libexec/git-core/git-quiltimport",
              "mingw64/libexec/git-core/git-request-pull",
              "mingw64/libexec/git-core/git-sh-i18n",
              "mingw64/libexec/git-core/git-sh-setup",
              "mingw64/libexec/git-core/git-submodule",
              "mingw64/libexec/git-core/git-subtree",
              "mingw64/libexec/git-core/git-update",
              "mingw64/libexec/git-core/git-web--browse",
              "mingw64/libexec/git-core/mergetools/araxis",
              "mingw64/libexec/git-core/mergetools/bc",
              "mingw64/libexec/git-core/mergetools/codecompare",
              "mingw64/libexec/git-core/mergetools/deltawalker",
              "mingw64/libexec/git-core/mergetools/diffmerge",
              "mingw64/libexec/git-core/mergetools/diffuse",
              "mingw64/libexec/git-core/mergetools/ecmerge",
              "mingw64/libexec/git-core/mergetools/emerge",
              "mingw64/libexec/git-core/mergetools/examdiff",
              "mingw64/libexec/git-core/mergetools/guiffy",
              "mingw64/libexec/git-core/mergetools/gvimdiff",
              "mingw64/libexec/git-core/mergetools/kdiff3",
              "mingw64/libexec/git-core/mergetools/kompare",
              "mingw64/libexec/git-core/mergetools/meld",
              "mingw64/libexec/git-core/mergetools/nvimdiff",
              "mingw64/libexec/git-core/mergetools/opendiff",
              "mingw64/libexec/git-core/mergetools/p4merge",
              "mingw64/libexec/git-core/mergetools/smerge",
              "mingw64/libexec/git-core/mergetools/tkdiff",
              "mingw64/libexec/git-core/mergetools/tortoisemerge",
              "mingw64/libexec/git-core/mergetools/vimdiff",
              "mingw64/libexec/git-core/mergetools/vscode",
              "mingw64/libexec/git-core/mergetools/winmerge",
              "mingw64/libexec/git-core/mergetools/xxdiff",
              "mingw64/share/bash-completion/completions/git",
              "mingw64/share/doc/expat/AUTHORS",
              "mingw64/share/doc/expat/changelog",
              "mingw64/share/doc/git-doc/git-bash.adoc",
              "mingw64/share/doc/git-doc/git-bash.html",
              "mingw64/share/doc/git-doc/git-credential-manager.html",
              "mingw64/share/doc/git-doc/git-send-email.adoc",
              "mingw64/share/doc/git-doc/git-send-email.html",
              "mingw64/share/doc/git-doc/git-subtree.html",
              "mingw64/share/doc/git-doc/gitk.adoc",
              "mingw64/share/doc/git-doc/gitk.html",
              "mingw64/share/git-core/templates/description",
              "mingw64/share/git-core/templates/hooks/applypatch-msg.sample",
              "mingw64/share/git-core/templates/hooks/commit-msg.sample",
              "mingw64/share/git-core/templates/hooks/fsmonitor-watchman.sample",
              "mingw64/share/git-core/templates/hooks/post-update.sample",
              "mingw64/share/git-core/templates/hooks/pre-applypatch.sample",
              "mingw64/share/git-core/templates/hooks/pre-commit.sample",
              "mingw64/share/git-core/templates/hooks/pre-merge-commit.sample",
              "mingw64/share/git-core/templates/hooks/pre-push.sample",
              "mingw64/share/git-core/templates/hooks/pre-rebase.sample",
              "mingw64/share/git-core/templates/hooks/pre-receive.sample",
              "mingw64/share/git-core/templates/hooks/prepare-commit-msg.sample",
              "mingw64/share/git-core/templates/hooks/push-to-checkout.sample",
              "mingw64/share/git-core/templates/hooks/sendemail-validate.sample",
              "mingw64/share/git-core/templates/hooks/update.sample",
              "mingw64/share/git-core/templates/info/exclude",
              "mingw64/share/git/edit-git-bash.exe",
              "mingw64/share/git/git-wrapper.exe",
              "mingw64/share/licenses/brotli/LICENSE",
              "mingw64/share/licenses/curl/LICENSE",
              "mingw64/share/licenses/expat/COPYING",
              "mingw64/share/licenses/gcc-libs/COPYING.LIB",
              "mingw64/share/licenses/gcc-libs/COPYING.RUNTIME",
              "mingw64/share/licenses/gcc-libs/COPYING3",
              "mingw64/share/licenses/gcc-libs/README",
              "mingw64/share/licenses/gettext-runtime/COPYING",
              "mingw64/share/licenses/gettext-runtime/intl/COPYING.LIB",
              "mingw64/share/licenses/gettext-runtime/libasprintf/COPYING",
              "mingw64/share/licenses/gettext-runtime/libasprintf/COPYING.LIB",
              "mingw64/share/licenses/libffi/LICENSE",
              "mingw64/share/licenses/libiconv/COPYING",
              "mingw64/share/licenses/libiconv/COPYING.LIB",
              "mingw64/share/licenses/libiconv/libcharset/COPYING.LIB",
              "mingw64/share/licenses/libiconv/README",
              "mingw64/share/licenses/libpsl/COPYING",
              "mingw64/share/licenses/libssh2/LICENSE",
              "mingw64/share/licenses/libtasn1/COPYING",
              "mingw64/share/licenses/libtasn1/COPYING.LESSERv2",
              "mingw64/share/licenses/libunistring/LICENSE",
              "mingw64/share/licenses/libunistring/LICENSE.LIB",
              "mingw64/share/licenses/libwinpthread/COPYING",
              "mingw64/share/licenses/nghttp2/COPYING",
              "mingw64/share/licenses/openssl/LICENSE",
              "mingw64/share/licenses/pcre2/COPYING",
              "mingw64/share/licenses/pcre2/LICENCE.md",
              "mingw64/share/licenses/zlib/LICENSE",
              "mingw64/share/licenses/zstd/LICENSE",
              "usr/bin/awk.exe",
              "usr/bin/b2sum.exe",
              "usr/bin/basename.exe",
              "usr/bin/basenc.exe",
              "usr/bin/cat.exe",
              "usr/bin/chattr.exe",
              "usr/bin/cmp.exe",
              "usr/bin/comm.exe",
              "usr/bin/cp.exe",
              "usr/bin/cut.exe",
              "usr/bin/cygwin-console-helper.exe",
              "usr/bin/dash.exe",
              "usr/bin/date.exe",
              "usr/bin/diff.exe",
              "usr/bin/diff3.exe",
              "usr/bin/dirname.exe",
              "usr/bin/echo.exe",
              "usr/bin/env.exe",
              "usr/bin/expr.exe",
              "usr/bin/false.exe",
              "usr/bin/find.exe",
              "usr/bin/gawkbug",
              "usr/bin/gencat.exe",
              "usr/bin/getfacl.exe",
              "usr/bin/getopt.exe",
              "usr/bin/gmondump.exe",
              "usr/bin/grep.exe",
              "usr/bin/head.exe",
              "usr/bin/ls.exe",
              "usr/bin/lsattr.exe",
              "usr/bin/mkdir.exe",
              "usr/bin/mktemp.exe",
              "usr/bin/msys-2.0.dll",
              "usr/bin/msys-asn1-8.dll",
              "usr/bin/msys-cbor-0.11.dll",
              "usr/bin/msys-com_err-1.dll",
              "usr/bin/msys-crypt-2.dll",
              "usr/bin/msys-crypto-3.dll",
              "usr/bin/msys-fido2-1.dll",
              "usr/bin/msys-gcc_s-seh-1.dll",
              "usr/bin/msys-gmp-10.dll",
              "usr/bin/msys-gssapi-3.dll",
              "usr/bin/msys-hcrypto-4.dll",
              "usr/bin/msys-heimbase-1.dll",
              "usr/bin/msys-heimntlm-0.dll",
              "usr/bin/msys-hx509-5.dll",
              "usr/bin/msys-iconv-2.dll",
              "usr/bin/msys-intl-8.dll",
              "usr/bin/msys-krb5-26.dll",
              "usr/bin/msys-mpfr-6.dll",
              "usr/bin/msys-ncursesw6.dll",
              "usr/bin/msys-pcre-1.dll",
              "usr/bin/msys-readline8.dll",
              "usr/bin/msys-roken-18.dll",
              "usr/bin/msys-sqlite3-0.dll",
              "usr/bin/msys-wind-0.dll",
              "usr/bin/msys-z.dll",
              "usr/bin/mv.exe",
              "usr/bin/newgrp.exe",
              "usr/bin/pathchk.exe",
              "usr/bin/printf.exe",
              "usr/bin/profiler.exe",
              "usr/bin/pwd.exe",
              "usr/bin/readlink.exe",
              "usr/bin/rebase.exe",
              "usr/bin/rebaseall",
              "usr/bin/rm.exe",
              "usr/bin/rmdir.exe",
              "usr/bin/sdiff.exe",
              "usr/bin/sed.exe",
              "usr/bin/sh.exe",
              "usr/bin/sort.exe",
              "usr/bin/ssh-add.exe",
              "usr/bin/ssh-agent.exe",
              "usr/bin/ssh.exe",
              "usr/bin/tail.exe",
              "usr/bin/test.exe",
              "usr/bin/touch.exe",
              "usr/bin/tr.exe",
              "usr/bin/true.exe",
              "usr/bin/uname.exe",
              "usr/bin/uniq.exe",
              "usr/bin/wc.exe",
              "usr/bin/xargs.exe",
              "usr/etc/profile.d/gawk.csh",
              "usr/etc/profile.d/gawk.sh",
              "usr/lib/ssh/ssh-keysign.exe",
              "usr/lib/ssh/ssh-pkcs11-helper.exe",
              "usr/lib/ssh/ssh-sk-helper.exe",
              "usr/libexec/getprocaddr32.exe",
              "usr/libexec/getprocaddr64.exe",
              "usr/share/awk/assert.awk",
              "usr/share/awk/bits2str.awk",
              "usr/share/awk/cliff_rand.awk",
              "usr/share/awk/ctime.awk",
              "usr/share/awk/ftrans.awk",
              "usr/share/awk/getopt.awk",
              "usr/share/awk/gettime.awk",
              "usr/share/awk/group.awk",
              "usr/share/awk/have_mpfr.awk",
              "usr/share/awk/inplace.awk",
              "usr/share/awk/intdiv0.awk",
              "usr/share/awk/isnumeric.awk",
              "usr/share/awk/join.awk",
              "usr/share/awk/libintl.awk",
              "usr/share/awk/noassign.awk",
              "usr/share/awk/ns_passwd.awk",
              "usr/share/awk/ord.awk",
              "usr/share/awk/passwd.awk",
              "usr/share/awk/processarray.awk",
              "usr/share/awk/quicksort.awk",
              "usr/share/awk/readable.awk",
              "usr/share/awk/readfile.awk",
              "usr/share/awk/rewind.awk",
              "usr/share/awk/round.awk",
              "usr/share/awk/shellquote.awk",
              "usr/share/awk/strtonum.awk",
              "usr/share/awk/tocsv.awk",
              "usr/share/awk/walkarray.awk",
              "usr/share/awk/zerofile.awk",
              "usr/share/licenses/gcc-libs/RUNTIME.LIBRARY.EXCEPTION",
              "usr/share/licenses/libopenssl/LICENSE.txt",
              "usr/share/licenses/libsqlite/LICENSE",
              "usr/share/licenses/ncurses/LICENSE",
              "usr/share/licenses/openssh/LICENCE",
              "usr/share/licenses/zlib/LICENSE",
              "usr/share/nano/git.nanorc",
              "usr/ssl/ct_log_list.cnf",
              "usr/ssl/ct_log_list.cnf.dist",
              "usr/ssl/openssl.cnf",
              "usr/ssl/openssl.cnf.dist"
            ]
          },
          {
            "slots": [
              "Release.Windows_x86"
            ],
            "paths": [
              "cmd/git-receive-pack.exe",
              "cmd/git-upload-pack.exe",
              "cmd/git.exe",
              "cmd/scalar.exe",
              "etc/bash.bashrc",
              "etc/fstab",
              "etc/gitattributes",
              "etc/gitconfig",
              "etc/libexec-moved.txt",
              "etc/msystem",
              "etc/nsswitch.conf",
              "etc/package-versions.txt",
              "etc/post-install/99-post-install-cleanup.post",
              "etc/profile",
              "etc/profile.d/bash_profile.sh",
              "etc/profile.d/lang.sh",
              "etc/ssh/moduli",
              "etc/ssh/ssh_config",
              "etc/ssh/sshd_config",
              "LICENSE.txt",
              "mingw32/bin/Atlassian.Bitbucket.dll",
              "mingw32/bin/av_libglesv2.dll",
              "mingw32/bin/Avalonia.Base.dll",
              "mingw32/bin/Avalonia.Controls.dll",
              "mingw32/bin/Avalonia.DesignerSupport.dll",
              "mingw32/bin/Avalonia.Dialogs.dll",
              "mingw32/bin/Avalonia.dll",
              "mingw32/bin/Avalonia.Markup.dll",
              "mingw32/bin/Avalonia.Markup.Xaml.dll",
              "mingw32/bin/Avalonia.Metal.dll",
              "mingw32/bin/Avalonia.MicroCom.dll",
              "mingw32/bin/Avalonia.OpenGL.dll",
              "mingw32/bin/Avalonia.Remote.Protocol.dll",
              "mingw32/bin/Avalonia.Skia.dll",
              "mingw32/bin/Avalonia.Themes.Fluent.dll",
              "mingw32/bin/Avalonia.Vulkan.dll",
              "mingw32/bin/Avalonia.Win32.dll",
              "mingw32/bin/blocked-file-util.exe",
              "mingw32/bin/brotli.exe",
              "mingw32/bin/c_rehash",
              "mingw32/bin/gcmcore.dll",
              "mingw32/bin/git-askpass.exe",
              "mingw32/bin/git-askyesno.exe",
              "mingw32/bin/git-credential-helper-selector.exe",
              "mingw32/bin/git-credential-manager.exe",
              "mingw32/bin/git-credential-manager.exe.config",
              "mingw32/bin/git-http-fetch.exe",
              "mingw32/bin/git-http-push.exe",
              "mingw32/bin/git-receive-pack.exe",
              "mingw32/bin/git-remote-http.exe",
              "mingw32/bin/git-remote-https.exe",
              "mingw32/bin/git-sh-i18n--envsubst.exe",
              "mingw32/bin/git-update-git-for-windows",
              "mingw32/bin/git-upload-pack.exe",
              "mingw32/bin/git.exe",
              "mingw32/bin/GitHub.dll",
              "mingw32/bin/GitLab.dll",
              "mingw32/bin/HarfBuzzSharp.dll",
              "mingw32/bin/headless-git.exe",
              "mingw32/bin/libbrotlicommon.dll",
              "mingw32/bin/libbrotlidec.dll",
              "mingw32/bin/libbrotlienc.dll",
              "mingw32/bin/libcrypto-3.dll",
              "mingw32/bin/libcurl-4.dll",
              "mingw32/bin/libcurl-openssl-4.dll",
              "mingw32/bin/libexpat-1.dll",
              "mingw32/bin/libgcc_s_dw2-1.dll",
              "mingw32/bin/libHarfBuzzSharp.dll",
              "mingw32/bin/libiconv-2.dll",
              "mingw32/bin/libidn2-0.dll",
              "mingw32/bin/libintl-8.dll",
              "mingw32/bin/libnghttp2-14.dll",
              "mingw32/bin/libpcre2-8-0.dll",
              "mingw32/bin/libpsl-5.dll",
              "mingw32/bin/libSkiaSharp.dll",
              "mingw32/bin/libssh2-1.dll",
              "mingw32/bin/libssl-3.dll",
              "mingw32/bin/libunistring-5.dll",
              "mingw32/bin/libwinpthread-1.dll",
              "mingw32/bin/libzstd.dll",
              "mingw32/bin/MicroCom.Runtime.dll",
              "mingw32/bin/Microsoft.AzureRepos.dll",
              "mingw32/bin/Microsoft.Bcl.AsyncInterfaces.dll",
              "mingw32/bin/Microsoft.Identity.Client.Broker.dll",
              "mingw32/bin/Microsoft.Identity.Client.dll",
              "mingw32/bin/Microsoft.Identity.Client.Extensions.Msal.dll",
              "mingw32/bin/Microsoft.Identity.Client.NativeInterop.dll",
              "mingw32/bin/Microsoft.IdentityModel.Abstractions.dll",
              "mingw32/bin/msalruntime_x86.dll",
              "mingw32/bin/pcre2-config",
              "mingw32/bin/printf_gettext.exe",
              "mingw32/bin/printf_ngettext.exe",
              "mingw32/bin/proxy-lookup.exe",
              "mingw32/bin/psl-make-dafsa",
              "mingw32/bin/psl.exe",
              "mingw32/bin/scalar.exe",
              "mingw32/bin/SkiaSharp.dll",
              "mingw32/bin/System.Buffers.dll",
              "mingw32/bin/System.CommandLine.dll",
              "mingw32/bin/System.ComponentModel.Annotations.dll",
              "mingw32/bin/System.Diagnostics.DiagnosticSource.dll",
              "mingw32/bin/System.IO.FileSystem.AccessControl.dll",
              "mingw32/bin/System.Memory.dll",
              "mingw32/bin/System.Numerics.Vectors.dll",
              "mingw32/bin/System.Runtime.CompilerServices.Unsafe.dll",
              "mingw32/bin/System.Security.AccessControl.dll",
              "mingw32/bin/System.Security.Cryptography.ProtectedData.dll",
              "mingw32/bin/System.Security.Principal.Windows.dll",
              "mingw32/bin/System.Text.Encodings.Web.dll",
              "mingw32/bin/System.Text.Json.dll",
              "mingw32/bin/System.Threading.Tasks.Extensions.dll",
              "mingw32/bin/System.ValueTuple.dll",
              "mingw32/bin/wcurl",
              "mingw32/bin/zlib1.dll",
              "mingw32/doc/git-credential-manager/LICENSE",
              "mingw32/doc/git-credential-manager/NOTICE",
              "mingw32/doc/git-credential-manager/README.md",
              "mingw32/etc/ssl/cert.pem",
              "mingw32/etc/ssl/certs/ca-bundle.crt",
              "mingw32/etc/ssl/certs/ca-bundle.trust.crt",
              "mingw32/etc/ssl/ct_log_list.cnf",
              "mingw32/etc/ssl/ct_log_list.cnf.dist",
              "mingw32/etc/ssl/misc/CA.pl",
              "mingw32/etc/ssl/misc/tsget",
              "mingw32/etc/ssl/misc/tsget.pl",
              "mingw32/etc/ssl/openssl.cnf",
              "mingw32/etc/ssl/openssl.cnf.dist",
              "mingw32/lib/engines-3/capi.dll",
              "mingw32/lib/engines-3/loader_attic.dll",
              "mingw32/lib/engines-3/padlock.dll",
              "mingw32/lib/ossl-modules/legacy.dll",
              "mingw32/libexec/git-core/git-credential-wincred.exe",
              "mingw32/libexec/git-core/git-difftool--helper",
              "mingw32/libexec/git-core/git-filter-branch",
              "mingw32/libexec/git-core/git-merge-octopus",
              "mingw32/libexec/git-core/git-merge-one-file",
              "mingw32/libexec/git-core/git-merge-resolve",
              "mingw32/libexec/git-core/git-mergetool",
              "mingw32/libexec/git-core/git-mergetool--lib",
              "mingw32/libexec/git-core/git-quiltimport",
              "mingw32/libexec/git-core/git-request-pull",
              "mingw32/libexec/git-core/git-sh-i18n",
              "mingw32/libexec/git-core/git-sh-setup",
              "mingw32/libexec/git-core/git-submodule",
              "mingw32/libexec/git-core/git-subtree",
              "mingw32/libexec/git-core/git-update",
              "mingw32/libexec/git-core/git-web--browse",
              "mingw32/libexec/git-core/mergetools/araxis",
              "mingw32/libexec/git-core/mergetools/bc",
              "mingw32/libexec/git-core/mergetools/codecompare",
              "mingw32/libexec/git-core/mergetools/deltawalker",
              "mingw32/libexec/git-core/mergetools/diffmerge",
              "mingw32/libexec/git-core/mergetools/diffuse",
              "mingw32/libexec/git-core/mergetools/ecmerge",
              "mingw32/libexec/git-core/mergetools/emerge",
              "mingw32/libexec/git-core/mergetools/examdiff",
              "mingw32/libexec/git-core/mergetools/guiffy",
              "mingw32/libexec/git-core/mergetools/gvimdiff",
              "mingw32/libexec/git-core/mergetools/kdiff3",
              "mingw32/libexec/git-core/mergetools/kompare",
              "mingw32/libexec/git-core/mergetools/meld",
              "mingw32/libexec/git-core/mergetools/nvimdiff",
              "mingw32/libexec/git-core/mergetools/opendiff",
              "mingw32/libexec/git-core/mergetools/p4merge",
              "mingw32/libexec/git-core/mergetools/smerge",
              "mingw32/libexec/git-core/mergetools/tkdiff",
              "mingw32/libexec/git-core/mergetools/tortoisemerge",
              "mingw32/libexec/git-core/mergetools/vimdiff",
              "mingw32/libexec/git-core/mergetools/vscode",
              "mingw32/libexec/git-core/mergetools/winmerge",
              "mingw32/libexec/git-core/mergetools/xxdiff",
              "mingw32/share/bash-completion/completions/git",
              "mingw32/share/doc/expat/AUTHORS",
              "mingw32/share/doc/expat/changelog",
              "mingw32/share/doc/git-doc/git-bash.adoc",
              "mingw32/share/doc/git-doc/git-bash.html",
              "mingw32/share/doc/git-doc/git-credential-manager.html",
              "mingw32/share/doc/git-doc/git-send-email.adoc",
              "mingw32/share/doc/git-doc/git-send-email.html",
              "mingw32/share/doc/git-doc/git-subtree.html",
              "mingw32/share/doc/git-doc/gitk.adoc",
              "mingw32/share/doc/git-doc/gitk.html",
              "mingw32/share/git-core/templates/description",
              "mingw32/share/git-core/templates/hooks/applypatch-msg.sample",
              "mingw32/share/git-core/templates/hooks/commit-msg.sample",
              "mingw32/share/git-core/templates/hooks/fsmonitor-watchman.sample",
              "mingw32/share/git-core/templates/hooks/post-update.sample",
              "mingw32/share/git-core/templates/hooks/pre-applypatch.sample",
              "mingw32/share/git-core/templates/hooks/pre-commit.sample",
              "mingw32/share/git-core/templates/hooks/pre-merge-commit.sample",
              "mingw32/share/git-core/templates/hooks/pre-push.sample",
              "mingw32/share/git-core/templates/hooks/pre-rebase.sample",
              "mingw32/share/git-core/templates/hooks/pre-receive.sample",
              "mingw32/share/git-core/templates/hooks/prepare-commit-msg.sample",
              "mingw32/share/git-core/templates/hooks/push-to-checkout.sample",
              "mingw32/share/git-core/templates/hooks/sendemail-validate.sample",
              "mingw32/share/git-core/templates/hooks/update.sample",
              "mingw32/share/git-core/templates/info/exclude",
              "mingw32/share/git/edit-git-bash.exe",
              "mingw32/share/git/git-wrapper.exe",
              "mingw32/share/licenses/brotli/LICENSE",
              "mingw32/share/licenses/curl/LICENSE",
              "mingw32/share/licenses/expat/COPYING",
              "mingw32/share/licenses/gcc-libs/COPYING.LIB",
              "mingw32/share/licenses/gcc-libs/COPYING.RUNTIME",
              "mingw32/share/licenses/gcc-libs/COPYING3",
              "mingw32/share/licenses/gcc-libs/README",
              "mingw32/share/licenses/gettext-runtime/COPYING",
              "mingw32/share/licenses/gettext-runtime/intl/COPYING.LIB",
              "mingw32/share/licenses/gettext-runtime/libasprintf/COPYING",
              "mingw32/share/licenses/gettext-runtime/libasprintf/COPYING.LIB",
              "mingw32/share/licenses/libffi/LICENSE",
              "mingw32/share/licenses/libiconv/COPYING",
              "mingw32/share/licenses/libiconv/COPYING.LIB",
              "mingw32/share/licenses/libiconv/libcharset/COPYING.LIB",
              "mingw32/share/licenses/libiconv/README",
              "mingw32/share/licenses/libpsl/COPYING",
              "mingw32/share/licenses/libssh2/LICENSE",
              "mingw32/share/licenses/libtasn1/COPYING",
              "mingw32/share/licenses/libtasn1/COPYING.LESSERv2",
              "mingw32/share/licenses/libunistring/LICENSE",
              "mingw32/share/licenses/libunistring/LICENSE.LIB",
              "mingw32/share/licenses/libwinpthread/COPYING",
              "mingw32/share/licenses/nghttp2/COPYING",
              "mingw32/share/licenses/openssl/LICENSE",
              "mingw32/share/licenses/pcre2/COPYING",
              "mingw32/share/licenses/pcre2/LICENCE.md",
              "mingw32/share/licenses/zlib/LICENSE",
              "mingw32/share/licenses/zstd/LICENSE",
              "usr/bin/awk.exe",
              "usr/bin/b2sum.exe",
              "usr/bin/basename.exe",
              "usr/bin/basenc.exe",
              "usr/bin/cat.exe",
              "usr/bin/chattr.exe",
              "usr/bin/cmp.exe",
              "usr/bin/comm.exe",
              "usr/bin/cp.exe",
              "usr/bin/cut.exe",
              "usr/bin/cygwin-console-helper.exe",
              "usr/bin/dash.exe",
              "usr/bin/date.exe",
              "usr/bin/diff.exe",
              "usr/bin/diff3.exe",
              "usr/bin/dirname.exe",
              "usr/bin/echo.exe",
              "usr/bin/env.exe",
              "usr/bin/expr.exe",
              "usr/bin/false.exe",
              "usr/bin/find.exe",
              "usr/bin/gawkbug",
              "usr/bin/gencat.exe",
              "usr/bin/getfacl.exe",
              "usr/bin/getopt.exe",
              "usr/bin/gmondump.exe",
              "usr/bin/grep.exe",
              "usr/bin/head.exe",
              "usr/bin/ls.exe",
              "usr/bin/lsattr.exe",
              "usr/bin/mkdir.exe",
              "usr/bin/mktemp.exe",
              "usr/bin/msys-2.0.dll",
              "usr/bin/msys-asn1-8.dll",
              "usr/bin/msys-cbor-0.11.dll",
              "usr/bin/msys-com_err-1.dll",
              "usr/bin/msys-crypt-2.dll",
              "usr/bin/msys-crypto-3.dll",
              "usr/bin/msys-fido2-1.dll",
              "usr/bin/msys-gcc_s-1.dll",
              "usr/bin/msys-gmp-10.dll",
              "usr/bin/msys-gssapi-3.dll",
              "usr/bin/msys-hcrypto-4.dll",
              "usr/bin/msys-heimbase-1.dll",
              "usr/bin/msys-heimntlm-0.dll",
              "usr/bin/msys-hx509-5.dll",
              "usr/bin/msys-iconv-2.dll",
              "usr/bin/msys-intl-8.dll",
              "usr/bin/msys-krb5-26.dll",
              "usr/bin/msys-mpfr-6.dll",
              "usr/bin/msys-ncursesw6.dll",
              "usr/bin/msys-pcre-1.dll",
              "usr/bin/msys-readline8.dll",
              "usr/bin/msys-roken-18.dll",
              "usr/bin/msys-sqlite3-0.dll",
              "usr/bin/msys-wind-0.dll",
              "usr/bin/msys-z.dll",
              "usr/bin/mv.exe",
              "usr/bin/pathchk.exe",
              "usr/bin/printf.exe",
              "usr/bin/profiler.exe",
              "usr/bin/pwd.exe",
              "usr/bin/readlink.exe",
              "usr/bin/rebase.exe",
              "usr/bin/rebaseall",
              "usr/bin/rm.exe",
              "usr/bin/rmdir.exe",
              "usr/bin/sdiff.exe",
              "usr/bin/sed.exe",
              "usr/bin/sh.exe",
              "usr/bin/sort.exe",
              "usr/bin/ssh-add.exe",
              "usr/bin/ssh-agent.exe",
              "usr/bin/ssh.exe",
              "usr/bin/tail.exe",
              "usr/bin/test.exe",
              "usr/bin/touch.exe",
              "usr/bin/tr.exe",
              "usr/bin/true.exe",
              "usr/bin/uname.exe",
              "usr/bin/uniq.exe",
              "usr/bin/wc.exe",
              "usr/bin/xargs.exe",
              "usr/etc/profile.d/gawk.csh",
              "usr/etc/profile.d/gawk.sh",
              "usr/lib/ssh/ssh-keysign.exe",
              "usr/lib/ssh/ssh-pkcs11-helper.exe",
              "usr/lib/ssh/ssh-sk-helper.exe",
              "usr/libexec/getprocaddr32.exe",
              "usr/libexec/getprocaddr64.exe",
              "usr/share/awk/assert.awk",
              "usr/share/awk/bits2str.awk",
              "usr/share/awk/cliff_rand.awk",
              "usr/share/awk/ctime.awk",
              "usr/share/awk/ftrans.awk",
              "usr/share/awk/getopt.awk",
              "usr/share/awk/gettime.awk",
              "usr/share/awk/group.awk",
              "usr/share/awk/have_mpfr.awk",
              "usr/share/awk/inplace.awk",
              "usr/share/awk/intdiv0.awk",
              "usr/share/awk/isnumeric.awk",
              "usr/share/awk/join.awk",
              "usr/share/awk/libintl.awk",
              "usr/share/awk/noassign.awk",
              "usr/share/awk/ns_passwd.awk",
              "usr/share/awk/ord.awk",
              "usr/share/awk/passwd.awk",
              "usr/share/awk/processarray.awk",
              "usr/share/awk/quicksort.awk",
              "usr/share/awk/readable.awk",
              "usr/share/awk/readfile.awk",
              "usr/share/awk/rewind.awk",
              "usr/share/awk/round.awk",
              "usr/share/awk/shellquote.awk",
              "usr/share/awk/strtonum.awk",
              "usr/share/awk/tocsv.awk",
              "usr/share/awk/walkarray.awk",
              "usr/share/awk/zerofile.awk",
              "usr/share/licenses/gcc-libs/RUNTIME.LIBRARY.EXCEPTION",
              "usr/share/licenses/libopenssl/LICENSE.txt",
              "usr/share/licenses/libsqlite/LICENSE",
              "usr/share/licenses/ncurses/license.txt",
              "usr/share/licenses/openssh/LICENCE",
              "usr/share/licenses/zlib/LICENSE",
              "usr/share/nano/git.nanorc",
              "usr/ssl/ct_log_list.cnf",
              "usr/ssl/ct_log_list.cnf.dist",
              "usr/ssl/openssl.cnf",
              "usr/ssl/openssl.cnf.dist"
            ]
          },
          {
            "slots": [
              "Release.Windows_arm64"
            ],
            "paths": [
              "clangarm64/bin/Atlassian.Bitbucket.dll",
              "clangarm64/bin/av_libglesv2.dll",
              "clangarm64/bin/Avalonia.Base.dll",
              "clangarm64/bin/Avalonia.Controls.dll",
              "clangarm64/bin/Avalonia.DesignerSupport.dll",
              "clangarm64/bin/Avalonia.Dialogs.dll",
              "clangarm64/bin/Avalonia.dll",
              "clangarm64/bin/Avalonia.Markup.dll",
              "clangarm64/bin/Avalonia.Markup.Xaml.dll",
              "clangarm64/bin/Avalonia.Metal.dll",
              "clangarm64/bin/Avalonia.MicroCom.dll",
              "clangarm64/bin/Avalonia.OpenGL.dll",
              "clangarm64/bin/Avalonia.Remote.Protocol.dll",
              "clangarm64/bin/Avalonia.Skia.dll",
              "clangarm64/bin/Avalonia.Themes.Fluent.dll",
              "clangarm64/bin/Avalonia.Vulkan.dll",
              "clangarm64/bin/Avalonia.Win32.dll",
              "clangarm64/bin/blocked-file-util.exe",
              "clangarm64/bin/brotli.exe",
              "clangarm64/bin/c_rehash",
              "clangarm64/bin/docx-strip-pii.exe",
              "clangarm64/bin/docx2txt.exe",
              "clangarm64/bin/gcmcore.dll",
              "clangarm64/bin/git-askpass.exe",
              "clangarm64/bin/git-askyesno.exe",
              "clangarm64/bin/git-credential-helper-selector.exe",
              "clangarm64/bin/git-credential-manager.exe",
              "clangarm64/bin/git-credential-manager.exe.config",
              "clangarm64/bin/git-http-fetch.exe",
              "clangarm64/bin/git-http-push.exe",
              "clangarm64/bin/git-receive-pack.exe",
              "clangarm64/bin/git-remote-http.exe",
              "clangarm64/bin/git-remote-https.exe",
              "clangarm64/bin/git-sh-i18n--envsubst.exe",
              "clangarm64/bin/git-update-git-for-windows",
              "clangarm64/bin/git-upload-pack.exe",
              "clangarm64/bin/git.exe",
              "clangarm64/bin/GitHub.dll",
              "clangarm64/bin/GitLab.dll",
              "clangarm64/bin/HarfBuzzSharp.dll",
              "clangarm64/bin/headless-git.exe",
              "clangarm64/bin/libbrotlicommon.dll",
              "clangarm64/bin/libbrotlidec.dll",
              "clangarm64/bin/libbrotlienc.dll",
              "clangarm64/bin/libcrypto-3.dll",
              "clangarm64/bin/libcurl-4.dll",
              "clangarm64/bin/libcurl-openssl-4.dll",
              "clangarm64/bin/libexpat-1.dll",
              "clangarm64/bin/libHarfBuzzSharp.dll",
              "clangarm64/bin/libiconv-2.dll",
              "clangarm64/bin/libidn2-0.dll",
              "clangarm64/bin/libintl-8.dll",
              "clangarm64/bin/libnghttp2-14.dll",
              "clangarm64/bin/libpcre2-8-0.dll",
              "clangarm64/bin/libpsl-5.dll",
              "clangarm64/bin/libSkiaSharp.dll",
              "clangarm64/bin/libssh2-1.dll",
              "clangarm64/bin/libssl-3.dll",
              "clangarm64/bin/libunistring-5.dll",
              "clangarm64/bin/libzstd.dll",
              "clangarm64/bin/MicroCom.Runtime.dll",
              "clangarm64/bin/Microsoft.AzureRepos.dll",
              "clangarm64/bin/Microsoft.Bcl.AsyncInterfaces.dll",
              "clangarm64/bin/Microsoft.Identity.Client.Broker.dll",
              "clangarm64/bin/Microsoft.Identity.Client.dll",
              "clangarm64/bin/Microsoft.Identity.Client.Extensions.Msal.dll",
              "clangarm64/bin/Microsoft.Identity.Client.NativeInterop.dll",
              "clangarm64/bin/Microsoft.IdentityModel.Abstractions.dll",
              "clangarm64/bin/msalruntime_arm64.dll",
              "clangarm64/bin/pcre2-config",
              "clangarm64/bin/printf_gettext.exe",
              "clangarm64/bin/printf_ngettext.exe",
              "clangarm64/bin/proxy-lookup.exe",
              "clangarm64/bin/psl-make-dafsa",
              "clangarm64/bin/psl.exe",
              "clangarm64/bin/scalar.exe",
              "clangarm64/bin/SkiaSharp.dll",
              "clangarm64/bin/System.Buffers.dll",
              "clangarm64/bin/System.CommandLine.dll",
              "clangarm64/bin/System.ComponentModel.Annotations.dll",
              "clangarm64/bin/System.Diagnostics.DiagnosticSource.dll",
              "clangarm64/bin/System.IO.FileSystem.AccessControl.dll",
              "clangarm64/bin/System.Memory.dll",
              "clangarm64/bin/System.Numerics.Vectors.dll",
              "clangarm64/bin/System.Runtime.CompilerServices.Unsafe.dll",
              "clangarm64/bin/System.Security.AccessControl.dll",
              "clangarm64/bin/System.Security.Cryptography.ProtectedData.dll",
              "clangarm64/bin/System.Security.Principal.Windows.dll",
              "clangarm64/bin/System.Text.Encodings.Web.dll",
              "clangarm64/bin/System.Text.Json.dll",
              "clangarm64/bin/System.Threading.Tasks.Extensions.dll",
              "clangarm64/bin/System.ValueTuple.dll",
              "clangarm64/bin/wcurl",
              "clangarm64/bin/zlib1.dll",
              "clangarm64/doc/git-credential-manager/LICENSE",
              "clangarm64/doc/git-credential-manager/NOTICE",
              "clangarm64/doc/git-credential-manager/README.md",
              "clangarm64/etc/ssl/cert.pem",
              "clangarm64/etc/ssl/certs/ca-bundle.crt",
              "clangarm64/etc/ssl/certs/ca-bundle.trust.crt",
              "clangarm64/etc/ssl/ct_log_list.cnf",
              "clangarm64/etc/ssl/ct_log_list.cnf.dist",
              "clangarm64/etc/ssl/misc/CA.pl",
              "clangarm64/etc/ssl/misc/tsget",
              "clangarm64/etc/ssl/misc/tsget.pl",
              "clangarm64/etc/ssl/openssl.cnf",
              "clangarm64/etc/ssl/openssl.cnf.dist",
              "clangarm64/lib/engines-3/capi.dll",
              "clangarm64/lib/engines-3/loader_attic.dll",
              "clangarm64/lib/engines-3/padlock.dll",
              "clangarm64/lib/libc++.modules.json",
              "clangarm64/lib/ossl-modules/legacy.dll",
              "clangarm64/libexec/git-core/git-credential-wincred.exe",
              "clangarm64/libexec/git-core/git-difftool--helper",
              "clangarm64/libexec/git-core/git-filter-branch",
              "clangarm64/libexec/git-core/git-merge-octopus",
              "clangarm64/libexec/git-core/git-merge-one-file",
              "clangarm64/libexec/git-core/git-merge-resolve",
              "clangarm64/libexec/git-core/git-mergetool",
              "clangarm64/libexec/git-core/git-mergetool--lib",
              "clangarm64/libexec/git-core/git-quiltimport",
              "clangarm64/libexec/git-core/git-request-pull",
              "clangarm64/libexec/git-core/git-sh-i18n",
              "clangarm64/libexec/git-core/git-sh-setup",
              "clangarm64/libexec/git-core/git-submodule",
              "clangarm64/libexec/git-core/git-subtree",
              "clangarm64/libexec/git-core/git-update",
              "clangarm64/libexec/git-core/git-web--browse",
              "clangarm64/libexec/git-core/mergetools/araxis",
              "clangarm64/libexec/git-core/mergetools/bc",
              "clangarm64/libexec/git-core/mergetools/codecompare",
              "clangarm64/libexec/git-core/mergetools/deltawalker",
              "clangarm64/libexec/git-core/mergetools/diffmerge",
              "clangarm64/libexec/git-core/mergetools/diffuse",
              "clangarm64/libexec/git-core/mergetools/ecmerge",
              "clangarm64/libexec/git-core/mergetools/emerge",
              "clangarm64/libexec/git-core/mergetools/examdiff",
              "clangarm64/libexec/git-core/mergetools/guiffy",
              "clangarm64/libexec/git-core/mergetools/gvimdiff",
              "clangarm64/libexec/git-core/mergetools/kdiff3",
              "clangarm64/libexec/git-core/mergetools/kompare",
              "clangarm64/libexec/git-core/mergetools/meld",
              "clangarm64/libexec/git-core/mergetools/nvimdiff",
              "clangarm64/libexec/git-core/mergetools/opendiff",
              "clangarm64/libexec/git-core/mergetools/p4merge",
              "clangarm64/libexec/git-core/mergetools/smerge",
              "clangarm64/libexec/git-core/mergetools/tkdiff",
              "clangarm64/libexec/git-core/mergetools/tortoisemerge",
              "clangarm64/libexec/git-core/mergetools/vimdiff",
              "clangarm64/libexec/git-core/mergetools/vscode",
              "clangarm64/libexec/git-core/mergetools/winmerge",
              "clangarm64/libexec/git-core/mergetools/xxdiff",
              "clangarm64/share/bash-completion/completions/git",
              "clangarm64/share/doc/expat/AUTHORS",
              "clangarm64/share/doc/expat/changelog",
              "clangarm64/share/doc/git-doc/git-bash.adoc",
              "clangarm64/share/doc/git-doc/git-bash.html",
              "clangarm64/share/doc/git-doc/git-credential-manager.html",
              "clangarm64/share/doc/git-doc/git-send-email.adoc",
              "clangarm64/share/doc/git-doc/git-send-email.html",
              "clangarm64/share/doc/git-doc/git-subtree.html",
              "clangarm64/share/doc/git-doc/gitk.adoc",
              "clangarm64/share/doc/git-doc/gitk.html",
              "clangarm64/share/git-core/templates/description",
              "clangarm64/share/git-core/templates/hooks/applypatch-msg.sample",
              "clangarm64/share/git-core/templates/hooks/commit-msg.sample",
              "clangarm64/share/git-core/templates/hooks/fsmonitor-watchman.sample",
              "clangarm64/share/git-core/templates/hooks/post-update.sample",
              "clangarm64/share/git-core/templates/hooks/pre-applypatch.sample",
              "clangarm64/share/git-core/templates/hooks/pre-commit.sample",
              "clangarm64/share/git-core/templates/hooks/pre-merge-commit.sample",
              "clangarm64/share/git-core/templates/hooks/pre-push.sample",
              "clangarm64/share/git-core/templates/hooks/pre-rebase.sample",
              "clangarm64/share/git-core/templates/hooks/pre-receive.sample",
              "clangarm64/share/git-core/templates/hooks/prepare-commit-msg.sample",
              "clangarm64/share/git-core/templates/hooks/push-to-checkout.sample",
              "clangarm64/share/git-core/templates/hooks/sendemail-validate.sample",
              "clangarm64/share/git-core/templates/hooks/update.sample",
              "clangarm64/share/git-core/templates/info/exclude",
              "clangarm64/share/git/edit-git-bash.exe",
              "clangarm64/share/git/git-wrapper.exe",
              "clangarm64/share/libc++/v1/std.compat.cppm",
              "clangarm64/share/libc++/v1/std.compat/cassert.inc",
              "clangarm64/share/libc++/v1/std.compat/cctype.inc",
              "clangarm64/share/libc++/v1/std.compat/cerrno.inc",
              "clangarm64/share/libc++/v1/std.compat/cfenv.inc",
              "clangarm64/share/libc++/v1/std.compat/cfloat.inc",
              "clangarm64/share/libc++/v1/std.compat/cinttypes.inc",
              "clangarm64/share/libc++/v1/std.compat/climits.inc",
              "clangarm64/share/libc++/v1/std.compat/clocale.inc",
              "clangarm64/share/libc++/v1/std.compat/cmath.inc",
              "clangarm64/share/libc++/v1/std.compat/csetjmp.inc",
              "clangarm64/share/libc++/v1/std.compat/csignal.inc",
              "clangarm64/share/libc++/v1/std.compat/cstdarg.inc",
              "clangarm64/share/libc++/v1/std.compat/cstddef.inc",
              "clangarm64/share/libc++/v1/std.compat/cstdint.inc",
              "clangarm64/share/libc++/v1/std.compat/cstdio.inc",
              "clangarm64/share/libc++/v1/std.compat/cstdlib.inc",
              "clangarm64/share/libc++/v1/std.compat/cstring.inc",
              "clangarm64/share/libc++/v1/std.compat/ctime.inc",
              "clangarm64/share/libc++/v1/std.compat/cuchar.inc",
              "clangarm64/share/libc++/v1/std.compat/cwchar.inc",
              "clangarm64/share/libc++/v1/std.compat/cwctype.inc",
              "clangarm64/share/libc++/v1/std.cppm",
              "clangarm64/share/libc++/v1/std/algorithm.inc",
              "clangarm64/share/libc++/v1/std/any.inc",
              "clangarm64/share/libc++/v1/std/array.inc",
              "clangarm64/share/libc++/v1/std/atomic.inc",
              "clangarm64/share/libc++/v1/std/barrier.inc",
              "clangarm64/share/libc++/v1/std/bit.inc",
              "clangarm64/share/libc++/v1/std/bitset.inc",
              "clangarm64/share/libc++/v1/std/cassert.inc",
              "clangarm64/share/libc++/v1/std/cctype.inc",
              "clangarm64/share/libc++/v1/std/cerrno.inc",
              "clangarm64/share/libc++/v1/std/cfenv.inc",
              "clangarm64/share/libc++/v1/std/cfloat.inc",
              "clangarm64/share/libc++/v1/std/charconv.inc",
              "clangarm64/share/libc++/v1/std/chrono.inc",
              "clangarm64/share/libc++/v1/std/cinttypes.inc",
              "clangarm64/share/libc++/v1/std/climits.inc",
              "clangarm64/share/libc++/v1/std/clocale.inc",
              "clangarm64/share/libc++/v1/std/cmath.inc",
              "clangarm64/share/libc++/v1/std/codecvt.inc",
              "clangarm64/share/libc++/v1/std/compare.inc",
              "clangarm64/share/libc++/v1/std/complex.inc",
              "clangarm64/share/libc++/v1/std/concepts.inc",
              "clangarm64/share/libc++/v1/std/condition_variable.inc",
              "clangarm64/share/libc++/v1/std/coroutine.inc",
              "clangarm64/share/libc++/v1/std/csetjmp.inc",
              "clangarm64/share/libc++/v1/std/csignal.inc",
              "clangarm64/share/libc++/v1/std/cstdarg.inc",
              "clangarm64/share/libc++/v1/std/cstddef.inc",
              "clangarm64/share/libc++/v1/std/cstdint.inc",
              "clangarm64/share/libc++/v1/std/cstdio.inc",
              "clangarm64/share/libc++/v1/std/cstdlib.inc",
              "clangarm64/share/libc++/v1/std/cstring.inc",
              "clangarm64/share/libc++/v1/std/ctime.inc",
              "clangarm64/share/libc++/v1/std/cuchar.inc",
              "clangarm64/share/libc++/v1/std/cwchar.inc",
              "clangarm64/share/libc++/v1/std/cwctype.inc",
              "clangarm64/share/libc++/v1/std/deque.inc",
              "clangarm64/share/libc++/v1/std/exception.inc",
              "clangarm64/share/libc++/v1/std/execution.inc",
              "clangarm64/share/libc++/v1/std/expected.inc",
              "clangarm64/share/libc++/v1/std/filesystem.inc",
              "clangarm64/share/libc++/v1/std/flat_map.inc",
              "clangarm64/share/libc++/v1/std/flat_set.inc",
              "clangarm64/share/libc++/v1/std/format.inc",
              "clangarm64/share/libc++/v1/std/forward_list.inc",
              "clangarm64/share/libc++/v1/std/fstream.inc",
              "clangarm64/share/libc++/v1/std/functional.inc",
              "clangarm64/share/libc++/v1/std/future.inc",
              "clangarm64/share/libc++/v1/std/generator.inc",
              "clangarm64/share/libc++/v1/std/hazard_pointer.inc",
              "clangarm64/share/libc++/v1/std/initializer_list.inc",
              "clangarm64/share/libc++/v1/std/iomanip.inc",
              "clangarm64/share/libc++/v1/std/ios.inc",
              "clangarm64/share/libc++/v1/std/iosfwd.inc",
              "clangarm64/share/libc++/v1/std/iostream.inc",
              "clangarm64/share/libc++/v1/std/istream.inc",
              "clangarm64/share/libc++/v1/std/iterator.inc",
              "clangarm64/share/libc++/v1/std/latch.inc",
              "clangarm64/share/libc++/v1/std/limits.inc",
              "clangarm64/share/libc++/v1/std/list.inc",
              "clangarm64/share/libc++/v1/std/locale.inc",
              "clangarm64/share/libc++/v1/std/map.inc",
              "clangarm64/share/libc++/v1/std/mdspan.inc",
              "clangarm64/share/libc++/v1/std/memory_resource.inc",
              "clangarm64/share/libc++/v1/std/memory.inc",
              "clangarm64/share/libc++/v1/std/mutex.inc",
              "clangarm64/share/libc++/v1/std/new.inc",
              "clangarm64/share/libc++/v1/std/numbers.inc",
              "clangarm64/share/libc++/v1/std/numeric.inc",
              "clangarm64/share/libc++/v1/std/optional.inc",
              "clangarm64/share/libc++/v1/std/ostream.inc",
              "clangarm64/share/libc++/v1/std/print.inc",
              "clangarm64/share/libc++/v1/std/queue.inc",
              "clangarm64/share/libc++/v1/std/random.inc",
              "clangarm64/share/libc++/v1/std/ranges.inc",
              "clangarm64/share/libc++/v1/std/ratio.inc",
              "clangarm64/share/libc++/v1/std/rcu.inc",
              "clangarm64/share/libc++/v1/std/regex.inc",
              "clangarm64/share/libc++/v1/std/scoped_allocator.inc",
              "clangarm64/share/libc++/v1/std/semaphore.inc",
              "clangarm64/share/libc++/v1/std/set.inc",
              "clangarm64/share/libc++/v1/std/shared_mutex.inc",
              "clangarm64/share/libc++/v1/std/source_location.inc",
              "clangarm64/share/libc++/v1/std/span.inc",
              "clangarm64/share/libc++/v1/std/spanstream.inc",
              "clangarm64/share/libc++/v1/std/sstream.inc",
              "clangarm64/share/libc++/v1/std/stack.inc",
              "clangarm64/share/libc++/v1/std/stacktrace.inc",
              "clangarm64/share/libc++/v1/std/stdexcept.inc",
              "clangarm64/share/libc++/v1/std/stdfloat.inc",
              "clangarm64/share/libc++/v1/std/stop_token.inc",
              "clangarm64/share/libc++/v1/std/streambuf.inc",
              "clangarm64/share/libc++/v1/std/string_view.inc",
              "clangarm64/share/libc++/v1/std/string.inc",
              "clangarm64/share/libc++/v1/std/strstream.inc",
              "clangarm64/share/libc++/v1/std/syncstream.inc",
              "clangarm64/share/libc++/v1/std/system_error.inc",
              "clangarm64/share/libc++/v1/std/text_encoding.inc",
              "clangarm64/share/libc++/v1/std/thread.inc",
              "clangarm64/share/libc++/v1/std/tuple.inc",
              "clangarm64/share/libc++/v1/std/type_traits.inc",
              "clangarm64/share/libc++/v1/std/typeindex.inc",
              "clangarm64/share/libc++/v1/std/typeinfo.inc",
              "clangarm64/share/libc++/v1/std/unordered_map.inc",
              "clangarm64/share/libc++/v1/std/unordered_set.inc",
              "clangarm64/share/libc++/v1/std/utility.inc",
              "clangarm64/share/libc++/v1/std/valarray.inc",
              "clangarm64/share/libc++/v1/std/variant.inc",
              "clangarm64/share/libc++/v1/std/vector.inc",
              "clangarm64/share/libc++/v1/std/version.inc",
              "clangarm64/share/licenses/brotli/LICENSE",
              "clangarm64/share/licenses/curl/LICENSE",
              "clangarm64/share/licenses/docx2txt-rs/COPYING",
              "clangarm64/share/licenses/expat/COPYING",
              "clangarm64/share/licenses/gettext-runtime/COPYING",
              "clangarm64/share/licenses/gettext-runtime/intl/COPYING.LIB",
              "clangarm64/share/licenses/gettext-runtime/libasprintf/COPYING",
              "clangarm64/share/licenses/gettext-runtime/libasprintf/COPYING.LIB",
              "clangarm64/share/licenses/libc++/LICENSE",
              "clangarm64/share/licenses/libffi/LICENSE",
              "clangarm64/share/licenses/libiconv/COPYING",
              "clangarm64/share/licenses/libiconv/COPYING.LIB",
              "clangarm64/share/licenses/libiconv/libcharset/COPYING.LIB",
              "clangarm64/share/licenses/libiconv/README",
              "clangarm64/share/licenses/libpsl/COPYING",
              "clangarm64/share/licenses/libssh2/LICENSE",
              "clangarm64/share/licenses/libtasn1/COPYING",
              "clangarm64/share/licenses/libtasn1/COPYING.LESSERv2",
              "clangarm64/share/licenses/libunistring/LICENSE",
              "clangarm64/share/licenses/libunistring/LICENSE.LIB",
              "clangarm64/share/licenses/libunwind/LICENSE",
              "clangarm64/share/licenses/nghttp2/COPYING",
              "clangarm64/share/licenses/openssl/LICENSE",
              "clangarm64/share/licenses/pcre2/COPYING",
              "clangarm64/share/licenses/pcre2/LICENCE.md",
              "clangarm64/share/licenses/zlib/LICENSE",
              "clangarm64/share/licenses/zstd/LICENSE",
              "cmd/git-receive-pack.exe",
              "cmd/git-upload-pack.exe",
              "cmd/git.exe",
              "cmd/scalar.exe",
              "etc/bash.bashrc",
              "etc/fstab",
              "etc/gitattributes",
              "etc/gitconfig",
              "etc/libexec-moved.txt",
              "etc/msystem",
              "etc/msystem.d/CLANG64",
              "etc/msystem.d/CLANGARM64",
              "etc/msystem.d/MINGW32",
              "etc/msystem.d/MINGW64",
              "etc/msystem.d/MSYS",
              "etc/msystem.d/UCRT64",
              "etc/nsswitch.conf",
              "etc/package-versions.txt",
              "etc/post-install/99-post-install-cleanup.post",
              "etc/profile",
              "etc/profile.d/bash_profile.sh",
              "etc/profile.d/lang.sh",
              "etc/ssh/moduli",
              "etc/ssh/ssh_config",
              "etc/ssh/sshd_config",
              "LICENSE.txt",
              "usr/bin/awk.exe",
              "usr/bin/b2sum.exe",
              "usr/bin/basename.exe",
              "usr/bin/basenc.exe",
              "usr/bin/cat.exe",
              "usr/bin/chattr.exe",
              "usr/bin/cmp.exe",
              "usr/bin/comm.exe",
              "usr/bin/cp.exe",
              "usr/bin/cut.exe",
              "usr/bin/cygwin-console-helper.exe",
              "usr/bin/dash.exe",
              "usr/bin/date.exe",
              "usr/bin/diff.exe",
              "usr/bin/diff3.exe",
              "usr/bin/dirname.exe",
              "usr/bin/echo.exe",
              "usr/bin/env.exe",
              "usr/bin/expr.exe",
              "usr/bin/false.exe",
              "usr/bin/find.exe",
              "usr/bin/gawkbug",
              "usr/bin/gencat.exe",
              "usr/bin/getfacl.exe",
              "usr/bin/getopt.exe",
              "usr/bin/gmondump.exe",
              "usr/bin/grep.exe",
              "usr/bin/head.exe",
              "usr/bin/ls.exe",
              "usr/bin/lsattr.exe",
              "usr/bin/mkdir.exe",
              "usr/bin/mktemp.exe",
              "usr/bin/msys-2.0.dll",
              "usr/bin/msys-asn1-8.dll",
              "usr/bin/msys-cbor-0.11.dll",
              "usr/bin/msys-com_err-1.dll",
              "usr/bin/msys-crypt-2.dll",
              "usr/bin/msys-crypto-3.dll",
              "usr/bin/msys-fido2-1.dll",
              "usr/bin/msys-gcc_s-seh-1.dll",
              "usr/bin/msys-gmp-10.dll",
              "usr/bin/msys-gssapi-3.dll",
              "usr/bin/msys-hcrypto-4.dll",
              "usr/bin/msys-heimbase-1.dll",
              "usr/bin/msys-heimntlm-0.dll",
              "usr/bin/msys-hx509-5.dll",
              "usr/bin/msys-iconv-2.dll",
              "usr/bin/msys-intl-8.dll",
              "usr/bin/msys-krb5-26.dll",
              "usr/bin/msys-mpfr-6.dll",
              "usr/bin/msys-ncursesw6.dll",
              "usr/bin/msys-pcre-1.dll",
              "usr/bin/msys-readline8.dll",
              "usr/bin/msys-roken-18.dll",
              "usr/bin/msys-sqlite3-0.dll",
              "usr/bin/msys-wind-0.dll",
              "usr/bin/msys-z.dll",
              "usr/bin/mv.exe",
              "usr/bin/newgrp.exe",
              "usr/bin/pathchk.exe",
              "usr/bin/printf.exe",
              "usr/bin/profiler.exe",
              "usr/bin/pwd.exe",
              "usr/bin/readlink.exe",
              "usr/bin/rebase.exe",
              "usr/bin/rebaseall",
              "usr/bin/rm.exe",
              "usr/bin/rmdir.exe",
              "usr/bin/sdiff.exe",
              "usr/bin/sed.exe",
              "usr/bin/sh.exe",
              "usr/bin/sort.exe",
              "usr/bin/ssh-add.exe",
              "usr/bin/ssh-agent.exe",
              "usr/bin/ssh.exe",
              "usr/bin/tail.exe",
              "usr/bin/test.exe",
              "usr/bin/touch.exe",
              "usr/bin/tr.exe",
              "usr/bin/true.exe",
              "usr/bin/uname.exe",
              "usr/bin/uniq.exe",
              "usr/bin/wc.exe",
              "usr/bin/xargs.exe",
              "usr/etc/profile.d/gawk.csh",
              "usr/etc/profile.d/gawk.sh",
              "usr/lib/ssh/ssh-keysign.exe",
              "usr/lib/ssh/ssh-pkcs11-helper.exe",
              "usr/lib/ssh/ssh-sk-helper.exe",
              "usr/libexec/getprocaddr32.exe",
              "usr/libexec/getprocaddr64.exe",
              "usr/share/awk/assert.awk",
              "usr/share/awk/bits2str.awk",
              "usr/share/awk/cliff_rand.awk",
              "usr/share/awk/ctime.awk",
              "usr/share/awk/ftrans.awk",
              "usr/share/awk/getopt.awk",
              "usr/share/awk/gettime.awk",
              "usr/share/awk/group.awk",
              "usr/share/awk/have_mpfr.awk",
              "usr/share/awk/inplace.awk",
              "usr/share/awk/intdiv0.awk",
              "usr/share/awk/isnumeric.awk",
              "usr/share/awk/join.awk",
              "usr/share/awk/libintl.awk",
              "usr/share/awk/noassign.awk",
              "usr/share/awk/ns_passwd.awk",
              "usr/share/awk/ord.awk",
              "usr/share/awk/passwd.awk",
              "usr/share/awk/processarray.awk",
              "usr/share/awk/quicksort.awk",
              "usr/share/awk/readable.awk",
              "usr/share/awk/readfile.awk",
              "usr/share/awk/rewind.awk",
              "usr/share/awk/round.awk",
              "usr/share/awk/shellquote.awk",
              "usr/share/awk/strtonum.awk",
              "usr/share/awk/tocsv.awk",
              "usr/share/awk/walkarray.awk",
              "usr/share/awk/zerofile.awk",
              "usr/share/licenses/gcc-libs/RUNTIME.LIBRARY.EXCEPTION",
              "usr/share/licenses/libopenssl/LICENSE.txt",
              "usr/share/licenses/libsqlite/LICENSE",
              "usr/share/licenses/ncurses/LICENSE",
              "usr/share/licenses/openssh/LICENCE",
              "usr/share/licenses/zlib/LICENSE",
              "usr/share/nano/git.nanorc",
              "usr/ssl/ct_log_list.cnf",
              "usr/ssl/ct_log_list.cnf.dist",
              "usr/ssl/openssl.cnf",
              "usr/ssl/openssl.cnf.dist"
            ]
          }
        ]
      }
    }
  ]
}
