// Test: ./dk0 --trust-local-package CommonsBase_Build --autofix get-bundle CommonsBase_Build.Git.MinGit.Bundle@2.55.0 -d target/mingit-src
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "bundles": [
    {
      "id": "CommonsBase_Build.Git.MinGit.Bundle@2.55.0",
      "listing": {
        "origins": [
          {
            "name": "git-for-windows",
            "mirrors": [
              "https://github.com/git-for-windows/git/releases/download/v2.55.0.windows.2"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "git-for-windows",
          "path": "MinGit-2.55.0.2-64-bit.zip",
          "checksum": {
            "sha256": "e3ea2944cea4b3fabcd69c7c1669ef69b1b66c05ac7806d81224d0abad2dec31"
          },
          "size": 38839825
        },
        {
          "origin": "git-for-windows",
          "path": "MinGit-2.55.0.2-32-bit.zip",
          "checksum": {
            "sha256": "04009f6150c1cec2d6779c51406c8c6a3f0133e57fa91c91eb8a030b93e68ccb"
          },
          "size": 39034925
        },
        {
          "origin": "git-for-windows",
          "path": "MinGit-2.55.0.2-arm64.zip",
          "checksum": {
            "sha256": "0b2b81fdce284efd174cbb51b886ccea2fd271679c4b5c21f07d9e03bae51413"
          },
          "size": 37496126
        }
      ]
    }
  ]
}
