// Test: ./dk0 --trust-local-package CommonsBase_Build --autofix get-bundle CommonsBase_Build.GitHubCLI.Bundle@2.92.0 -d target/gh-src
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Build.GitHubCLI.Bundle@2.92.0",
      "listing": {
        "origins": [
          {
            "name": "github-cli",
            "mirrors": [
              "https://github.com/cli/cli/releases/download/v2.92.0"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "github-cli",
          "path": "gh_2.92.0_linux_386.tar.gz",
          "checksum": {
            "sha256": "65320dc8465c424fd3ae0a114a9753e815db89436ee2d0921641f30705af691d"
          },
          "size": 13396139
        },
        {
          "origin": "github-cli",
          "path": "gh_2.92.0_linux_amd64.tar.gz",
          "checksum": {
            "sha256": "b57848131bdf0c229cd35e1f2a51aa718199858b2e728410b37e89a428943ec4"
          },
          "size": 14296784
        },
        {
          "origin": "github-cli",
          "path": "gh_2.92.0_linux_arm64.tar.gz",
          "checksum": {
            "sha256": "c2248526dd0160c08d3fccca2332c3c1a07c15a78b23978e77735f1b5a18cfee"
          },
          "size": 13002970
        },
        {
          "origin": "github-cli",
          "path": "gh_2.92.0_macOS_amd64.zip",
          "checksum": {
            "sha256": "ae9bb327ab0d91071bdada79f8f14034a2a0f19b0e001835a782eafa519d2af0"
          },
          "size": 14919974
        },
        {
          "origin": "github-cli",
          "path": "gh_2.92.0_macOS_arm64.zip",
          "checksum": {
            "sha256": "b11c54f6bd7d15ed6590475079e5b2fcf36f45d3991a80041b29c9d0cc1f1d07"
          },
          "size": 13614671
        },
        {
          "origin": "github-cli",
          "path": "gh_2.92.0_windows_386.zip",
          "checksum": {
            "sha256": "61beecc32f0febb3526891773739a737b73d50f560018b1ecaac973eacaa21c2"
          },
          "size": 13811241
        },
        {
          "origin": "github-cli",
          "path": "gh_2.92.0_windows_amd64.zip",
          "checksum": {
            "sha256": "b6a8df3c8c6b9c80f290906387673bc4d272840f3789c5650e0e4e6e75522785"
          },
          "size": 14468591
        },
        {
          "origin": "github-cli",
          "path": "gh_2.92.0_windows_arm64.zip",
          "checksum": {
            "sha256": "fa4da50182f6d37a0555b4b48e828c57b1b23cbbd1a7e3a9ce6b65513f13836c"
          },
          "size": 12968037
        }
      ]
    }
  ]
}

