// Test: ./dk0 --trust-local-package CommonsBase_Build get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Windows_x86_64 -d target/gh
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Build.GitHubCLI@2.92.0",
      "precommands": {
        "sequential": true,
        "private": [
          "run-rule CommonsBase_Std.Extract.F_Untar@0.2.0 -n 2 -d ${SLOT.Release.Linux_x86}/bin modver=CommonsBase_Build.GitHubCLI.Linux_x86.Raw@2.92.0 tarmodver=CommonsBase_Build.GitHubCLI.Bundle@2.92.0 tarassetpath=gh_2.92.0_linux_386.tar.gz paths[]=gh_2.92.0_linux_386/bin/gh",
          "run-rule CommonsBase_Std.Extract.F_Untar@0.2.0 -n 2 -d ${SLOT.Release.Linux_x86_64}/bin modver=CommonsBase_Build.GitHubCLI.Linux_x86_64.Raw@2.92.0 tarmodver=CommonsBase_Build.GitHubCLI.Bundle@2.92.0 tarassetpath=gh_2.92.0_linux_amd64.tar.gz paths[]=gh_2.92.0_linux_amd64/bin/gh",
          "run-rule CommonsBase_Std.Extract.F_Untar@0.2.0 -n 2 -d ${SLOT.Release.Linux_arm64}/bin modver=CommonsBase_Build.GitHubCLI.Linux_arm64.Raw@2.92.0 tarmodver=CommonsBase_Build.GitHubCLI.Bundle@2.92.0 tarassetpath=gh_2.92.0_linux_arm64.tar.gz paths[]=gh_2.92.0_linux_arm64/bin/gh",
          "get-asset CommonsBase_Build.GitHubCLI.Bundle@2.92.0 -p gh_2.92.0_macOS_amd64.zip -m gh_2.92.0_macOS_amd64/bin/gh -f ${SLOT.Release.Darwin_x86_64}/bin/gh -e '*'",
          "get-asset CommonsBase_Build.GitHubCLI.Bundle@2.92.0 -p gh_2.92.0_macOS_arm64.zip -m gh_2.92.0_macOS_arm64/bin/gh -f ${SLOT.Release.Darwin_arm64}/bin/gh -e '*'",
          "get-asset CommonsBase_Build.GitHubCLI.Bundle@2.92.0 -p gh_2.92.0_windows_386.zip -m bin/gh.exe -f ${SLOT.Release.Windows_x86}/bin/gh.exe",
          "get-asset CommonsBase_Build.GitHubCLI.Bundle@2.92.0 -p gh_2.92.0_windows_amd64.zip -m bin/gh.exe -f ${SLOT.Release.Windows_x86_64}/bin/gh.exe",
          "get-asset CommonsBase_Build.GitHubCLI.Bundle@2.92.0 -p gh_2.92.0_windows_arm64.zip -m bin/gh.exe -f ${SLOT.Release.Windows_arm64}/bin/gh.exe"
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Darwin_x86_64",
              "Release.Darwin_arm64",
              "Release.Linux_x86",
              "Release.Linux_x86_64",
              "Release.Linux_arm64"
            ],
            "paths": [
              "bin/gh"
            ]
          },
          {
            "slots": [
              "Release.Windows_x86",
              "Release.Windows_x86_64",
              "Release.Windows_arm64"
            ],
            "paths": [
              "bin/gh.exe"
            ]
          }
        ]
      }
    }
  ]
}

