# Distribution for CommonsBase_Build

## CommonsBase_Build.CMake0.Bundle@3.25.3

  $ get-asset CommonsBase_Build.CMake0.Bundle@3.25.3 -p cmake-darwin_universal.zip -f ${RUNTIME}/a1
  \test(pass)\;asset:CommonsBase_Build.CMake0.Bundle@3.25.3:cmake-darwin_universal.zip
  $ get-asset CommonsBase_Build.CMake0.Bundle@3.25.3 -p cmake-linux_arm64.zip -f ${RUNTIME}/a2
  \test(pass)\;asset:CommonsBase_Build.CMake0.Bundle@3.25.3:cmake-linux_arm64.zip
  $ get-asset CommonsBase_Build.CMake0.Bundle@3.25.3 -p cmake-linux_x86_64.zip -f ${RUNTIME}/a3
  \test(pass)\;asset:CommonsBase_Build.CMake0.Bundle@3.25.3:cmake-linux_x86_64.zip
  $ get-asset CommonsBase_Build.CMake0.Bundle@3.25.3 -p cmake-linux_x86.zip -f ${RUNTIME}/a4
  \test(pass)\;asset:CommonsBase_Build.CMake0.Bundle@3.25.3:cmake-linux_x86.zip
  $ get-asset CommonsBase_Build.CMake0.Bundle@3.25.3 -p cmake-3.25.3-windows-x86_64.zip -f ${RUNTIME}/a5
  \test(pass)\;asset:CommonsBase_Build.CMake0.Bundle@3.25.3:cmake-3.25.3-windows-x86_64.zip
  $ get-asset CommonsBase_Build.CMake0.Bundle@3.25.3 -p cmake-3.25.3-windows-i386.zip -f ${RUNTIME}/a6
  \test(pass)\;asset:CommonsBase_Build.CMake0.Bundle@3.25.3:cmake-3.25.3-windows-i386.zip
  $ get-asset CommonsBase_Build.CMake0.Bundle@3.25.3 -p cmake-3.25.3-windows-arm64.zip -f ${RUNTIME}/a7
  \test(pass)\;asset:CommonsBase_Build.CMake0.Bundle@3.25.3:cmake-3.25.3-windows-arm64.zip

## CommonsBase_Build.CMake0.Build@3.25.3

(UI rule) Generates a CMake build system in the build directory.

### Configurations

One of the following sets of options must be provided:

-   installdir= src[]= out[]=
-   installdir= src[]= outexe[]=
-   installdir= mirrors[]= urlpath= out[]=
-   installdir= mirrors[]= urlpath= outexe[]=

### Options

-  src[]: list of glob patterns for the local source directory
-  mirrors[]: HTTP base urls to download the CMake source directory
-  urlpath: path added to the mirrors so full URL is a ZIP file of the CMake source directory
-  installdir: (required) the install directory to pass to `cmake --install ... --prefix INSTALL_DIRECTORY`
-  generator: the cmake generator to use (defaults to "none" on Windows, "Ninja" on other OS-es).
   The special value "none" removes the "-G GENERATOR" CMake option so CMake selects any
     available compiler.
-  sourcesubdir: subdirectory inside the asset or bundle that contains the CMakeLists.txt (defaults to root of asset or bundle)
-  nstrip: levels of leading directories to nstrip while extract asset or bundle (defaults to 0)
-  gargs[]: list of cmake generator arguments to pass to cmake executable.
   The -S source directory is required.
   The -B build directory will already be set.
-  bargs[]: list of cmake build arguments to pass to cmake executable.
-  iargs[]: list of cmake install arguments to pass to cmake executable.
-  out[]: list of expected output files in the install directory
-  outexe[]: list of expected executable files in the install directory. On Windows `.exe` is added automatically.
   ie. outexe[]=bin/xyz is the equivalent of out[]=bin/xyz.exe on Windows and out[]=bin/xyz on Unix
-  outrmexact[]: list of exact strictly relative paths (relative to build directory) to remove
-  outrmglob[]: list of "fd" filename glob patterns for files in the build directory to remove after outrmexact[].
   Remove every file type except directories; use outrmexact for directories for safety.
-  exe[]: list of glob patterns for executables to set execute permissions (Unix) and locally codesign (macOS).

-- COMPILERS
--
-- ::: Windows / Visual Studio
-- The default generator is nothing on Windows. CMake will select any available compiler,
-- which may be the latest Visual Studio if your build machine has Visual Studio installed.

-- DESIGN QUESTIONS
-- Q1: Why a rule instead of a simpler `get-object`?
-- ANS1: Because dk0 objects are deterministic zip files that do not allow symlinks.
-- Symlinks cause inconsistency across platforms so with deterministic objects
-- the CMake.app code signature output by `get-object` would be invalid on macOS.
--
-- Q2: CMAKE_INSTALL_PREFIX?
-- The CMAKE_INSTALL_PREFIX is set for CMake projects like google/or-tools that do not respect
-- the prefix option in `cmake --install --prefix` (usually when the project sets CMAKE_INSTALL_PREFIX CACHE
-- variable by default).
--
-- Q3: Hermeticity?
-- In a <FUTURE> version, CMakeCache.txt can be checked in this rule to find out if all the CACHE variables are hermetic.
--    Example: BAD: _Python3_EXECUTABLE:INTERNAL=/opt/homebrew/Frameworks/Python.framework/Versions/3.11/bin/python3.11
--    Example: GOOD: generated_dir:INTERNAL=/Volumes/SSD/Source/dk/t/p/4472/e7lu/f/Release.Darwin_arm64/b/_deps/googletest-build/googletest/generated

### Examples

  $ run CommonsBase_Build.CMake0.Build@3.25.3 installdir=${RUNTIME}/i/llama-cpp
  >   'mirrors[]=https://github.com/ggml-org/llama.cpp/archive/refs/tags'
  >   'urlpath=b7974.zip#be9d624603e39cd4edee5fa85e8812eb8e1393537c8e4e4629bc4bd016388053,29881192'
  >   'nstrip=1'
  >   'gargs[]=-DBUILD_SHARED_LIBS:BOOL=OFF' 'gargs[]=-DCMAKE_BUILD_TYPE=Release'
  >   'bargs[]=--config' 'bargs[]=Release'
  >   'iargs[]=--config' 'iargs[]=Release'
  >   'exe[]=bin/*'
  >   'outexe[]=bin/llama-quantize'
  >   'outrmglob[]=test-*' 'outrmglob[]=*.py' 'outrmglob[]=llama-[a-p]*' 'outrmglob[]=llama-[r-z]*'
  >   'outrmexact[]=include' 'outrmexact[]=lib' 'outrmexact[]=lib64'
  [pass] (no-eol)

## CommonsBase_Build.CMake0.F_Build@3.25.3

(Free rule) Generates a CMake build directory, builds the CMake project and installs the CMake project in the output directory.

### Configurations

One of the following sets of options must be provided:

-  bundlemodver=
-  assetmodver= assetpath=

### Options

-  generator: the cmake generator to use (defaults to "none" on Windows, "Ninja" on other OS-es).
   The special value "none" removes the "-G GENERATOR" CMake option so CMake selects any
   available compiler.
-  assetmodver: bundle module@version; see assetpath

-  assetpath: asset inside the [assetmodver] bundle of the CMake source directory
-  overlayassetpath: path inside the [assetmodver] asset module that gets layered on top of the source
-  bundlemodver: bundle module@version of CMake source directory; overlayassetpath ignored
-  overlaybundlemodver: bundle module@version that gets layered on top of the source
-  sourcesubdir: subdirectory inside the asset or bundle that contains the CMakeLists.txt (defaults to root of asset or bundle)
-  nstrip: levels of leading directories to nstrip while extract asset or bundle (defaults to 0)
-  gargs[]: list of cmake generator arguments to pass to cmake executable.
   The -S source directory is required.
   The -B build directory will already be set.
-  bargs[]: list of cmake build arguments to pass to cmake executable.
-  iargs[]: list of cmake install arguments to pass to cmake executable.
-  out[]: list of expected output files in the install directory
-  outexe[]: list of expected executable files in the install directory. On Windows `.exe` is added automatically.
   ie. outexe[]=bin/xyz is the equivalent of out[]=bin/xyz.exe on Windows and out[]=bin/xyz on Unix
-  outrmexact[]: list of exact strictly relative paths (relative to build directory) to remove
-  outrmglob[]: list of "fd" filename glob patterns for files in the build directory to remove after outrmexact[].
   Remove every file type except directories; use outrmexact for directories for safety.
-  exe[]: list of glob patterns for executables to set execute permissions (Unix) and locally codesign (macOS).

### Examples

  $ post-object CommonsBase_Build.CMake0.F_Build@3.25.3 -d t/o/somewhere/
  > assetmodver=CommonsBase_Build.Apparatus.HelloWorld@0.1.0
  > assetpath=dist/hw
  > gargs[]=-DCMAKE_BUILD_TYPE=Release
  > bargs[]=--config bargs[]=Release
  > iargs[]=--config iargs[]=Release
  > outexe[]=bin/hello
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "oi3jvicq74t5qojnntwu63ajrcsbo6kbvbvvyeswbpes5it4y2efq", byteSize: "3371")\;

which runs:

- `get-asset <assetmodver> -p <assetpath> -d s [-or-] get-bundle <bundlemodver> -d s`
- (if generator is "Ninja") `$(get-object CommonsBase_Build.Ninja0@1.12.1 -s Release.<execution abi> -m ./ninja.exe -f : -e '*')`
- `cmake
     -G <generator> (if generator is "Ninja")
     -S s/<sourcesubdir> -B b
     -DCMAKE_INSTALL_PREFIX:FILEPATH=${SLOTABS.Release.execution_abi}
     -DCMAKE_MAKE_PROGRAM:FILEPATH=<path to ninja.exe> (if generator is "Ninja")
     <gargs>`
- `cmake --build b <bargs>`
- `cmake --install b --prefix ${SLOTABS.Release.execution_abi} <iargs>`

## CommonsBase_Build.Ninja0@1.12.1

  $ get-object CommonsBase_Build.Ninja0@1.12.1 -s Release.Windows_arm64 -f ${RUNTIME}/Windows_arm64-Ninja0-1.12.1.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "osazbl5uyb3m4yc3wbvtyvwq75ncf6kwhghsc7o7zzqkayxz6s3sa", byteSize: "263279")\;
  $ get-object CommonsBase_Build.Ninja0@1.12.1 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Ninja0-1.12.1.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oxeoosleep7sa5lb4g3lssoegajgthfxpu2x7wd2vt2ese7wudcoq", byteSize: "285058")\;
  $ get-object CommonsBase_Build.Ninja0@1.12.1 -s Release.Darwin_arm64 -f ${RUNTIME}/Darwin_arm64-Ninja0-1.12.1.zip
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "ohbidmffyeodcth4fqhlfrlfeg5c3j7w56zzfxltqjob6vtyi3owa", byteSize: "290354")\;
  $ get-object CommonsBase_Build.Ninja0@1.12.1 -s Release.Darwin_x86_64 -f ${RUNTIME}/Darwin_x86_64-Ninja0-1.12.1.zip
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "oxtqvbjzqrrrkq6cogsb6daux34rtsm2trcp6frpjtrfz3tcxigoq", byteSize: "290354")\;
  $ get-object CommonsBase_Build.Ninja0@1.12.1 -s Release.Linux_x86 -f ${RUNTIME}/Linux_x86-Ninja0-1.12.1.zip
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "oknuyrdqfc7wxfuzo7fag6wo67uhudvg73rlsyursa2qi7rl2vasq", byteSize: "3469045")\;
  $ get-object CommonsBase_Build.Ninja0@1.12.1 -s Release.Linux_x86_64 -f ${RUNTIME}/Linux_x86_64-Ninja0-1.12.1.zip
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "oe7dmxtsno2tpawkvnjzjipdwodgnpivq4drxhzzq4lsg5qtlwqra", byteSize: "3480398")\;
  $ get-object CommonsBase_Build.Ninja0@1.12.1 -s Release.Linux_arm64 -f ${RUNTIME}/Linux_arm64-Ninja0-1.12.1.zip
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "ornywcjsnickrz5ihkprqcdsxm36qmtt5dsuy7t3tmwar4pahbaya", byteSize: "3435752")\;

## CommonsBase_Build.VSWhere@3.1.7

  $ get-object CommonsBase_Build.VSWhere@3.1.7 -s Release.Windows_arm64 -f ${RUNTIME}/Windows_arm64-VSWhere-3.1.7.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "oxkvqdyqqkckzixie4no4qcww4xnt2nk5s7mdo6igqnbip7gsfxlq", byteSize: "237567")\;
  $ get-object CommonsBase_Build.VSWhere@3.1.7 -s Release.Windows_x86 -f ${RUNTIME}/Windows_x86-VSWhere-3.1.7.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "oemwxule77tg56amz4t2xsyjwqjc5sqnwbryimrjf2ozvgwl3hy7q", byteSize: "237567")\;
  $ get-object CommonsBase_Build.VSWhere@3.1.7 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-VSWhere-3.1.7.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ooksmbvvs7gwkwdcyqbfpul33gasjuamvllvjo2r3aulzxqn4smfa", byteSize: "237567")\;

## CommonsBase_Build.Age@1.3.1

`age` and `age-keygen` for file encryption. Tar slots use
`CommonsBase_Std.Extract.F_Untar@0.2.0` (selective path extraction).

  $ get-object CommonsBase_Build.Age@1.3.1 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-Age-1.3.1.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ocinmn4efyttcgzd3nfjdlcabpqa4xd5pemspntar7dvvykpyhd7q", byteSize: "6353496")\;
  $ get-object CommonsBase_Build.Age@1.3.1 -s Release.Linux_x86_64 -f ${RUNTIME}/Linux_x86_64-Age-1.3.1.zip
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "oqigtrqj5x6h7m7atnboqk5nkkyi2pckq7lxqqd37pnxadulympwq")\;
  $ get-object CommonsBase_Build.Age@1.3.1 -s Release.Linux_arm64 -f ${RUNTIME}/Linux_arm64-Age-1.3.1.zip
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "oxdf5slo6jwu2xh7uwms5e53v5rygcwdfw7unepxj7pmw7gvsjr2q", byteSize: "5591591")\;
  $ get-object CommonsBase_Build.Age@1.3.1 -s Release.Darwin_x86_64 -f ${RUNTIME}/Darwin_x86_64-Age-1.3.1.zip
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ouibobdqdyee22fy3qbutgqp7dzvfv3n4jrtlnvs2cy445hrd3zqq", byteSize: "6046132")\;
  $ get-object CommonsBase_Build.Age@1.3.1 -s Release.Darwin_arm64 -f ${RUNTIME}/Darwin_arm64-Age-1.3.1.zip
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "oxuucsjxxuvenghhwfzqjkl4h3ffbqxmswx7emoxxi7ip4mxd5jua", byteSize: "5692339")\;

## CommonsBase_Build.GitHubCLI@2.92.0

`gh` GitHub CLI. Linux slots use `CommonsBase_Std.Extract.F_Untar@0.2.0`
(selective path extraction); Windows and Darwin slots use `get-asset`.

  $ get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Windows_x86 -f ${RUNTIME}/Windows_x86-GitHubCLI-2.92.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86", value-id: "ocpywxf6liq3csto4tgqigmxr3kflsl3uxbhxve7ltbpcsrwo3noa", byteSize: "13763950")\;
  $ get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Windows_x86_64 -f ${RUNTIME}/Windows_x86_64-GitHubCLI-2.92.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oi3dff2qkoqrldcappnh2fqbcr6l7rnij3e7n23ec6dzrrgj5wkiq", byteSize: "14386129")\;
  $ get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Windows_arm64 -f ${RUNTIME}/Windows_arm64-GitHubCLI-2.92.0.zip
  \test(pass)
  \dk.object(abi: "Release.Windows_arm64", value-id: "o7vfhque36ksymefkgozdvtaxcmosjehmppc2dujdu7ogaasfbbja", byteSize: "12781411")\;
  $ get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Linux_x86 -f ${RUNTIME}/Linux_x86-GitHubCLI-2.92.0.zip
  \test(pass)
  \dk.object(abi: "Release.Linux_x86", value-id: "omyuzbgl4x6a64qqndlvims6tgdjf463doshgrz2kf3ixcmiq3ora", byteSize: "13296562")\;
  $ get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Linux_x86_64 -f ${RUNTIME}/Linux_x86_64-GitHubCLI-2.92.0.zip
  \test(pass)
  \dk.object(abi: "Release.Linux_x86_64", value-id: "o5xkvyq3g5rjzc4btr3fvdaynly2ykzgv36gajhy6yjijbv3ztfqq", byteSize: "14185401")\;
  $ get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Linux_arm64 -f ${RUNTIME}/Linux_arm64-GitHubCLI-2.92.0.zip
  \test(pass)
  \dk.object(abi: "Release.Linux_arm64", value-id: "ozafifmsmmg54k7quqewajhhtaeeylzzz5t23qdklqxgtw3rlrh5a", byteSize: "12753815")\;
  $ get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Darwin_x86_64 -f ${RUNTIME}/Darwin_x86_64-GitHubCLI-2.92.0.zip
  \test(pass)
  \dk.object(abi: "Release.Darwin_x86_64", value-id: "ojglgqicuqtb7nxolvgiftkciyd5ehxhkuvli7t5vqjufqvq36zaa", byteSize: "14654805")\;
  $ get-object CommonsBase_Build.GitHubCLI@2.92.0 -s Release.Darwin_arm64 -f ${RUNTIME}/Darwin_arm64-GitHubCLI-2.92.0.zip
  \test(pass)
  \dk.object(abi: "Release.Darwin_arm64", value-id: "oxrguyczf5kqtbsdy66kqua2l23jxmbqa5eyuoohm7pdsc53tdtoa", byteSize: "13206150")\;
